KolkoIKrzyzyk/Angielski.xaml

<Window x:Class="KolkoIKrzyzyk.Angielski"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KolkoIKrzyzyk"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tic Tac Toe" Height="900" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="OldLace"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="RosyBrown"/>
            <Setter Property="FontSize" Value="250"/>
            <Setter Property="FontFamily" Value="Ink Free"/>
        </Style>


    </Window.Resources>
    <Grid x:Name="Field">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Button x:Name="Butt_0" Grid.Column="0" Grid.Row="0" Click="Butt_Click"/>
        <Button x:Name="Butt_1" Grid.Column="1" Grid.Row="0" Click="Butt_Click"/>
        <Button x:Name="Butt_2" Grid.Column="2" Grid.Row="0" Click="Butt_Click"/>

        <Button x:Name="Butt_3" Grid.Column="0" Grid.Row="1" Click="Butt_Click"/>
        <Button x:Name="Butt_4" Grid.Column="1" Grid.Row="1" Click="Butt_Click"/>
        <Button x:Name="Butt_5" Grid.Column="2" Grid.Row="1" Click="Butt_Click"/>

        <Button x:Name="Butt_6" Grid.Column="0" Grid.Row="2" Click="Butt_Click" />
        <Button x:Name="Butt_7" Grid.Column="1" Grid.Row="2" Click="Butt_Click"/>
        <Button x:Name="Butt_8" Grid.Column="2" Grid.Row="2" Click="Butt_Click"/>

        <Button x:Name="Clear" Grid.Column="0" Grid.Row="4" Click="Clear_Click" Grid.ColumnSpan="2" Content="NOWA GRA" FontSize="70" FontFamily="Gabriola" Background="DarkSalmon"/>
        <Button x:Name="Close" Grid.Column="2" Grid.Row="4" Click="Close_Click" Content="MENU" FontSize="70" FontFamily="Gabriola" Background="LightGreen" />


    </Grid>

</Window>
