KolkoIKrzyzyk/Menu.xaml

<Window x:Class="KolkoIKrzyzyk.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KolkoIKrzyzyk"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Menu" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Gabriola"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="DarkGoldenrod"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Black"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Title" Grid.Row="0" Text="Hi! Choose Your Language" FontSize="50" FontWeight="Bold" TextAlignment="Center" FontFamily="Ink Free" Padding="0, 15, 0, 0"/>
        <Button x:Name="Butt_Menu_1" Grid.Row="1" Content="Kółko i Krzyżyk" Click="Butt_Menu_1_Click"/>
        <Button x:Name="Butt_Menu_2" Grid.Row="2" Content="Tic Tac Toe" Click="Butt_Menu_2_Click"/>
        <Button x:Name="Butt_Menu_3" Grid.Row="3" Content="Хрестик i нoлик" Click="Butt_Menu_3_Click"/>
        <Button x:Name="Butt_Menu_4" Grid.Row="4" Content="CLOSE" Background="#d34836" Click="Butt_Menu_4_Click"/>
    </Grid>
</Window>
